# Tarpe21ShopNoole

./: Tarpe21ShopNoole.sln
Tarpe21ShopNoole/: Program.cs  Tarpe21ShopNoole.csproj  appsettings.json
Tarpe21ShopNoole/Controllers/: CarController.cs  EmailController.cs  HomeController.cs  OpenWeather.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceShipsController.cs  WeatherForecastsController.cs
Tarpe21ShopNoole/Models/: ErrorViewModel.cs
Tarpe21ShopNoole/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FileToApiVM.cs
Tarpe21ShopNoole/Models/Email/: EmailModelViewModel.cs  EmailViewModel.cs
Tarpe21ShopNoole/Models/OpenWeather/: CityResultViewModel.cs  OpenWeatherViewModel.cs  SearchCityViewModel.cs
Tarpe21ShopNoole/Models/RealEstates/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
Tarpe21ShopNoole/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
Tarpe21ShopNoole/Models/Weather/: WeatherViewModel.cs
Tarpe21ShopNoole/Properties/: launchSettings.json
Tarpe21ShopNoole/Views/: _ViewImports.cshtml
Tarpe21ShopNoole/Views/Car/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Tarpe21ShopNoole/Views/Email/: Index.cshtml
Tarpe21ShopNoole/Views/OpenWeather/: City.cshtml  Index.cshtml
Tarpe21ShopNoole/Views/RealEstates/: CreateUpdate.cshtml  (+4 more)
(+72 files in other folders)
